# android_automation

./: .gitignore  .project  README.md  browserstack_app143.yml  browserstack_app148.yml  browserstack_app151.yml  pom.xml
browserstack-artifacts/: browserstack-report.html
log/: key-metrics.json
logs/: key-metrics.json
reports/: Advanced_Test_Report_2025-02-19_12-03-42.csv  Advanced_Test_Report_2025-02-19_12-03-42.txt  TestReport_2025-03-26_17.html  TestReport_2025-08-25_11.html  TestReport_2025-08-25_12.html  TestReport_2025-09-04_14.html  TestReport_2025-09-04_15.html  TestReport_2025-09-04_16.html
src/main/java/buyer/pageObjects/: ChatPage.java  EventsPage.java  HomePage.java  LoginPage.java  ProfilePage.java  SearchPage.java  SellerPage.java  VideoPage.java
src/main/java/buyer/resources/: data.properties
src/main/java/buyer/utils/: AndroidUtils.java
src/main/resources/: log4j2.xml
src/test/java/Bizupautomation/testCases/: TestCollectionloop.java
src/test/java/Bizupautomation/testCases/version_143/: TestCartFlow.java  TestFilters.java  TestLogin.java  TestProfile.java  TestSearchSellerChat.java
src/test/java/Bizupautomation/testCases/version_148/: TestCartFlow.java  TestFilters.java  TestLogin.java  TestProfile.java  TestSearchSellerChat.java
src/test/java/Bizupautomation/testCases/version_151/: TestCartFlow.java  TestFilters.java  TestLogin.java  TestProfile.java  TestSearchSellerChat.java
src/test/java/Bizupautomation/testUtils/: AndroidActions.java  Base.java  Listeners.java  RetryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BizupBuyerApp/: CartFlow-0.html  CartFlow-0.xml  EnquiryFlow-0.html  EnquiryFlow-0.xml  Filters.html  Filters.xml  InstallAndLogin.html  InstallAndLogin.xml  LoginFlow-0.html  LoginFlow-0.xml  ProfileFlow.html  ProfileFlow.xml  RegressionTest151.html  RegressionTest151.xml  SanityTest.html  SanityTest.xml  SmokeTest-0.html  SmokeTest-0.xml  SmokeTest-1.html  SmokeTest-1.xml  SmokeTest-2.html  SmokeTest-2.xml  SmokeTest.html  SmokeTest.xml
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Bizupautomation.testCases.SeperateFile.TestFilters.xml  TEST-Bizupautomation.testCases.SeperateFile.TestInstallAndLogin.xml  TEST-Bizupautomation.testCases.SeperateFile.TestProfile.xml  TEST-Bizupautomation.testCases.TestCartAndPayment.xml  TEST-Bizupautomation.testCases.TestCollectionloop.xml  TEST-Bizupautomation.testCases.TestEnquiry.xml  TEST-Bizupautomation.testCases.TestFilters.xml  TEST-Bizupautomation.testCases.TestInstallAndLogin.xml  TEST-Bizupautomation.testCases.TestRegression151.xml  TEST-Bizupautomation.testCases.TestSanity.xml  TEST-Bizupautomation.testCases.TestSmoke.xml  TEST-Bizupautomation.testCases.test.xml
testNGSuites/: testng_Regression143.xml  testng_Regression148.xml  testng_Regression151.xml  testng_Smoke143.xml  testng_Smoke148.xml  testng_Smoke151.xml
