<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Bizup</groupId>
	<artifactId>BuyerApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>BuyerApp</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>10.0.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.11.0</version>
			<scope>compile</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.2</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.browserstack/browserstack-java-sdk -->
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>browserstack-java-sdk</artifactId>
			<version>1.39.1</version>
			<scope>compile</scope>
		</dependency>

<dependency>
	<groupId>com.fasterxml.jackson.dataformat</groupId>
	<artifactId>jackson-dataformat-yaml</artifactId>
	<version>2.18.2</version>
</dependency>

<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.24.3</version>
</dependency>

<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.24.3</version>
</dependency>



	</dependencies>


	<profiles>

		<profile>
			<id>Regression151</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.2</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testNGSuites/testng_Regression151.xml</suiteXmlFile>
</suiteXmlFiles>
<systemPropertyVariables>
	<browserstack.config>browserstack_app151.yml</browserstack.config>
</systemPropertyVariables>
<argLine>-Dlog4j.configurationFile=src/main/resources/log4j2.xml -Dlog4j2.debug=false</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>Regression148</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.2</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testNGSuites/testng_Regression148.xml</suiteXmlFile>
</suiteXmlFiles>
<systemPropertyVariables>
	<browserstack.config>browserstack_app148.yml</browserstack.config>
</systemPropertyVariables>
<argLine>-Dlog4j.configurationFile=src/main/resources/log4j2.xml -Dlog4j2.debug=false</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>Regression143</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.2</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testNGSuites/testng_Regression143.xml</suiteXmlFile>
</suiteXmlFiles>
<systemPropertyVariables>
	<browserstack.config>browserstack_app143.yml</browserstack.config>
</systemPropertyVariables>
<argLine>-Dlog4j.configurationFile=src/main/resources/log4j2.xml -Dlog4j2.debug=false</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>Smoke151</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.5.2</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testNGSuites/testng_Smoke151.xml</suiteXmlFile>
</suiteXmlFiles>
<systemPropertyVariables>
	<browserstack.config>browserstack_app151.yml</browserstack.config>
</systemPropertyVariables>
<argLine>-Dlog4j.configurationFile=src/main/resources/log4j2.xml -Dlog4j2.debug=false</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>Smoke148</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.5.2</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testNGSuites/testng_Smoke148.xml</suiteXmlFile>
</suiteXmlFiles>
<systemPropertyVariables>
	<browserstack.config>browserstack_app148.yml</browserstack.config>
</systemPropertyVariables>
<argLine>-Dlog4j.configurationFile=src/main/resources/log4j2.xml -Dlog4j2.debug=false</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>Smoke143</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.5.2</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>testNGSuites/testng_Smoke143.xml</suiteXmlFile>
</suiteXmlFiles>
<systemPropertyVariables>
	<browserstack.config>browserstack_app143.yml</browserstack.config>
</systemPropertyVariables>
<argLine>-Dlog4j.configurationFile=src/main/resources/log4j2.xml -Dlog4j2.debug=false</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

	</profiles>

	<build>
<pluginManagement>	<!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.0</version>
				</plugin>
				<plugin>
<artifactId>maven-surefire-plugin</artifactId>
<configuration>
	<argLine>-Dlog4j.configurationFile=src/main/resources/log4j2.xml -Dlog4j2.debug=false</argLine>
</configuration>
					<version>3.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
<plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>3.3.0</version>
	<executions>
		<execution>
			<id>getClasspathFilenames</id>
			<goals>
				<goal>properties</goal>
			</goals>
		</execution>
	</executions>
</plugin>
</plugins>
	</build>
</project>