ipAddress=127.0.0.1
port=4723
Device1="samsung SM-E146B";
Device2="Xiaomi Redmi Y1";
Devise3="samsung SM-S711B";
EMAIL_USERNAME=shubham.kumar@bizup.app
EMAIL_PASSWORD=dqir tqmx eqgw mjuo


# Prod BrowserStack Credential
#  BROWSERSTACK_EMAIL=ratoma7076@boyaga.com
#  BROWSERSTACK_BUILD_ID=88bbcb564432b1ae98c785ed2e23378cc4031cd0


# Local BrowserStack Credential
BROWSERSTACK_EMAIL=pobiw87719@iotrama.com
BROWSERSTACK_BUILD_ID=a1a257cf117624f1fb6ffaa01d070cecac1c3e7e

